# AUTO.HLT

./: AUTOHLT.sln  AUTOHLT.sln.DotSettings  README.md
AUTO.DLL.MOBILE/: AUTO.DLL.MOBILE.csproj  Annotations.cs
AUTO.DLL.MOBILE/Configurations/: AppConstants.cs  AppSettings.cs
AUTO.DLL.MOBILE/Models/: BindableBase.cs
AUTO.DLL.MOBILE/Models/Facebook/: IdMyPostModel.cs  MyFriendModel.cs  PokesFriendsModel.cs
AUTO.DLL.MOBILE/Models/Home/: ItemMenuModel.cs
AUTO.DLL.MOBILE/Models/LicenseKey/:  AgecyLicenseModel.cs  LicenseKeyModel.cs
AUTO.DLL.MOBILE/Models/Login/: InfoIntroducetorModel.cs  LoginModel.cs  NguoiGioiThieuModel.cs  SigupModel.cs
AUTO.DLL.MOBILE/Models/RequestProviderModel/: RequestParameter.cs  ResponseModel.cs
AUTO.DLL.MOBILE/Models/Telegram/: ContentSendTelegramModel.cs  TelegramModel.cs
AUTO.DLL.MOBILE/Models/UseService/: UserServiceModel.cs
AUTO.DLL.MOBILE/Models/User/: UserModel.cs
AUTO.DLL.MOBILE/Services/Database/: DatabaseService.cs  IDatabaseService.cs
AUTO.DLL.MOBILE/Services/Facebook/: FacebookeService.cs  IFacebookService.cs
AUTO.DLL.MOBILE/Services/LicenseKey/: ILicenseKeyService.cs  LicenseKeyService.cs
AUTO.DLL.MOBILE/Services/Login/: ILoginService.cs  LoginService.cs
AUTO.DLL.MOBILE/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
AUTO.DLL.MOBILE/Services/RestSharp/: IRestSharpService.cs  RestSharpService.cs
AUTO.DLL.MOBILE/Services/Telegram/: ITelegramService.cs  TelegramService.cs
AUTO.DLL.MOBILE/Services/User/: IUserService.cs  UserService.cs
AUTO.GATEWAY/: AUTO.GATEWAY.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AUTO.GATEWAY/Controllers/: WeatherForecastController.cs
AUTO.GATEWAY/Properties/: launchSettings.json
AUTO.HLT.CRM/: AUTO.HLT.CRM.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AUTO.HLT.CRM/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AUTO.HLT.CRM/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AUTO.HLT.CRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AUTO.HLT.CRM/Models/BalanceTwilio/: BalanceTwilioModel.cs
AUTO.HLT.CRM/Models/TopUp/: HistoryTopUpModel.cs
AUTO.HLT.CRM/Models/User/: UserModel.cs
AUTO.HLT.CRM/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
AUTO.HLT.CRM/Properties/: launchSettings.json
AUTO.HLT.CRM/Shared/: MainLayout.razor  NavMenu.razor
AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/: AUTO.HLT.MOBILE.VIP.csproj  App.xaml  App.xaml.cs  FontAwesome5DuotoneSolid.xaml
AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/Configurations/: AppConstants.cs  AppSettings.cs
AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/CustomRenderer/: WebViewRenderer.cs
AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/Helpers/: FacebookHelper.cs  HashFunctionHelper.cs
AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/MarkupExtensions/: ImageResourceExtension.cs
AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/Properties/: AssemblyInfo.cs
AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/ThemesApp/: LightTheme.xaml  LightTheme.xaml.cs
AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
AUTO.HLT.MOBILE.VIP/AUTO.HLT.MOBILE.VIP/Views/: MainPage.xaml  MainPage.xaml.cs
AUTO.TOOL.CLIENT/: AUTO.TOOL.CLIENT.csproj  App.razor  Program.cs  _Imports.razor
AUTO.TOOL.CLIENT/Configurations/: AppConstants.cs  AppSettings.cs
AUTO.TOOL.CLIENT/Helpers/: FacebookHelper.cs  HashFunctionHelper.cs
AUTO.TOOL.CLIENT/Models/: BindableBase.cs
AUTO.TOOL.CLIENT/Models/Facebook/: FillterFriendModel.cs  FriendBirthdayModel.cs  FriendsDoNotInteractModel.cs  FriendsModel.cs  InviteFriendsLikePageModel.cs  NamePictureUserModel.cs  PokesFriendsModel.cs  UidTypeFacebookModel.cs
AUTO.TOOL.CLIENT/Models/Home/: ItemMenuModel.cs
AUTO.TOOL.CLIENT/Models/LicenseKey/:  AgecyLicenseModel.cs  LicenseKeyModel.cs
AUTO.TOOL.CLIENT/Models/Login/: InfoIntroducetorModel.cs  LoginModel.cs  NguoiGioiThieuModel.cs  SigupModel.cs
AUTO.TOOL.CLIENT/Models/RequestProviderModel/: RequestParameter.cs  ResponseModel.cs
AUTO.TOOL.CLIENT/Models/Telegram/: ContentSendTelegramModel.cs  TelegramModel.cs
AUTO.TOOL.CLIENT/Models/UseService/: UserServiceModel.cs
AUTO.TOOL.CLIENT/Models/User/: UserModel.cs
AUTO.TOOL.CLIENT/Models/VersionApp/: VersionModel.cs
AUTO.TOOL.CLIENT/Pages/: Index.razor
AUTO.TOOL.CLIENT/Pages/Home/: Index.razor
AUTO.TOOL.CLIENT/Pages/Login/: LoginComponent.razor  SigupComponent.razor
AUTO.TOOL.CLIENT/Properties/: Annotations.cs  launchSettings.json
AUTO.TOOL.CLIENT/Services/Database/: DatabaseService.cs  IDatabaseService.cs
AUTO.TOOL.CLIENT/Services/Facebook/: FacebookeService.cs  IFacebookService.cs
AUTO.TOOL.CLIENT/Services/LicenseKey/: ILicenseKeyService.cs  LicenseKeyService.cs
AUTO.TOOL.CLIENT/Services/Login/: ILoginService.cs  LoginService.cs
AUTO.TOOL.CLIENT/Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
AUTO.TOOL.CLIENT/Services/RestSharp/: IRestSharpService.cs  RestSharpService.cs
AUTO.TOOL.CLIENT/Services/Telegram/: ITelegramService.cs  TelegramService.cs
AUTO.TOOL.CLIENT/Services/User/: IUserService.cs  UserService.cs
AUTO.TOOL.CLIENT/Shared/: LoadingIndicator.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
AUTO.TOOL.CLIENT/wwwroot/: index.html  manifest.json
AUTOHLT.MOBILE/AUTOHLT.MOBILE/: AUTOHLT.MOBILE.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AUTOHLT.MOBILE/AUTOHLT.MOBILE/Configurations/: AppConstants.cs  AppSettings.cs
AUTOHLT.MOBILE/AUTOHLT.MOBILE/Controls/: LoadingView.xaml  LoadingView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
AUTOHLT.MOBILE/AUTOHLT.MOBILE/Converters/: StringToMyMoneyConverter.cs  StringToPriceConverter.cs
AUTOHLT.MOBILE/AUTOHLT.MOBILE/CustomRenderer/: AdmobView.cs  CustomCollectionViewRenderer.cs  CustomScrollViewRenderer.cs  WebViewRenderer.cs
AUTOHLT.MOBILE/AUTOHLT.MOBILE/DependencyServices/: IClearCookies.cs
(+781 files in other folders)
