<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <Authors>BSoftTeam</Authors>
    <Product>Auto Tool</Product>
    <Description>Auto Tool</Description>
    <Copyright>2021@BSoftTeam</Copyright>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <RootNamespace>AUTO.TOOL.CLIENT</RootNamespace>
    <PackageId>AUTO.TOOL.CLIENT</PackageId>
    <AssemblyName>AUTO.TOOL.CLIENT</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
