<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <None Remove="Views\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome5BrandsRegular400.otf" />
    <None Remove="Resources\Fonts\FontAwesome5DuotoneSolid900.otf" />
    <None Remove="Resources\Fonts\FontAwesome5ProLight300.otf" />
    <None Remove="Resources\Fonts\FontAwesome5ProRegular400.otf" />
    <None Remove="Resources\Fonts\FontAwesome5ProSolid900.otf" />
    <None Remove="Resources\Fonts\RobotoRegular.ttf" />
    <None Remove="Resources\Images\icon_account.png" />
    <None Remove="Resources\Images\icon_change_password.png" />
    <None Remove="Resources\Images\icon_comments.png" />
    <None Remove="Resources\Images\icon_follow.png" />
    <None Remove="Resources\Images\icon_history.png" />
    <None Remove="Resources\Images\icon_Interactive.png" />
    <None Remove="Resources\Images\icon_like.png" />
    <None Remove="Resources\Images\icon_notification.png" />
    <None Remove="Resources\Images\icon_revenue.png" />
    <None Remove="Resources\Images\icon_service.png" />
    <None Remove="Resources\Images\icon_settings.png" />
    <None Remove="Resources\Images\icon_share.png" />
    <None Remove="Resources\Images\icon_top_up.png" />
    <None Remove="Resources\Images\icon_transfer.png" />
    <None Remove="Resources\Images\icon_view.png" />
    <None Remove="Resources\Images\icon_work.png" />
    <None Remove="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5BrandsRegular400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5DuotoneSolid900.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5ProLight300.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5ProRegular400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5ProSolid900.otf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoRegular.ttf" />
    <EmbeddedResource Include="Resources\Images\icon_account.png" />
    <EmbeddedResource Include="Resources\Images\icon_change_password.png" />
    <EmbeddedResource Include="Resources\Images\icon_comments.png" />
    <EmbeddedResource Include="Resources\Images\icon_follow.png" />
    <EmbeddedResource Include="Resources\Images\icon_history.png" />
    <EmbeddedResource Include="Resources\Images\icon_Interactive.png" />
    <EmbeddedResource Include="Resources\Images\icon_like.png" />
    <EmbeddedResource Include="Resources\Images\icon_notification.png" />
    <EmbeddedResource Include="Resources\Images\icon_revenue.png" />
    <EmbeddedResource Include="Resources\Images\icon_service.png" />
    <EmbeddedResource Include="Resources\Images\icon_settings.png" />
    <EmbeddedResource Include="Resources\Images\icon_share.png" />
    <EmbeddedResource Include="Resources\Images\icon_top_up.png" />
    <EmbeddedResource Include="Resources\Images\icon_transfer.png" />
    <EmbeddedResource Include="Resources\Images\icon_view.png" />
    <EmbeddedResource Include="Resources\Images\icon_work.png" />
    <EmbeddedResource Include="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Realm" Version="5.1.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.7" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.3.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.3.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="18.3.0.52" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Dialog\UseService\UseServiceDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\NavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountInformation\AccountInformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BuffEyesView\BuffEyesViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BuffLikes\BuffLikePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChangePassword\ChangePasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RechargeCustomers\RechargeCustomersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Languages\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>