<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <None Remove="Views\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome5BrandsRegular400.otf" />
    <None Remove="Resources\Fonts\FontAwesome5DuotoneSolid900.otf" />
    <None Remove="Resources\Fonts\FontAwesome5ProLight300.otf" />
    <None Remove="Resources\Fonts\FontAwesome5ProRegular400.otf" />
    <None Remove="Resources\Fonts\FontAwesome5ProSolid900.otf" />
    <None Remove="Resources\Fonts\RobotoRegular.ttf" />
    <None Remove="Resources\Images\hinhnen.jpg" />
    <None Remove="Resources\Images\icon_account.png" />
    <None Remove="Resources\Images\icon_add_friends.png" />
    <None Remove="Resources\Images\icon_add_topup.png" />
    <None Remove="Resources\Images\icon_agency.png" />
    <None Remove="Resources\Images\icon_auto_boot_hear.png" />
    <None Remove="Resources\Images\icon_change_password.png" />
    <None Remove="Resources\Images\icon_comments.png" />
    <None Remove="Resources\Images\icon_customer_support.png" />
    <None Remove="Resources\Images\icon_eye_view.png" />
    <None Remove="Resources\Images\icon_filter_friends.png" />
    <None Remove="Resources\Images\icon_follow.png" />
    <None Remove="Resources\Images\icon_happy_birthday.png" />
    <None Remove="Resources\Images\icon_heart_auto.png" />
    <None Remove="Resources\Images\icon_history.png" />
    <None Remove="Resources\Images\icon_Interactive.png" />
    <None Remove="Resources\Images\icon_like.png" />
    <None Remove="Resources\Images\icon_like_page.png" />
    <None Remove="Resources\Images\icon_like_product.png" />
    <None Remove="Resources\Images\icon_notification.png" />
    <None Remove="Resources\Images\icon_pokes.png" />
    <None Remove="Resources\Images\icon_pokes_user.png" />
    <None Remove="Resources\Images\icon_poke_face.png" />
    <None Remove="Resources\Images\icon_revenue.png" />
    <None Remove="Resources\Images\icon_security_fb.png" />
    <None Remove="Resources\Images\icon_select_all_pokes.png" />
    <None Remove="Resources\Images\icon_service.png" />
    <None Remove="Resources\Images\icon_settings.png" />
    <None Remove="Resources\Images\icon_share.png" />
    <None Remove="Resources\Images\icon_top_up.png" />
    <None Remove="Resources\Images\icon_transfer.png" />
    <None Remove="Resources\Images\icon_unlock.png" />
    <None Remove="Resources\Images\icon_view.png" />
    <None Remove="Resources\Images\icon_work.png" />
    <None Remove="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5BrandsRegular400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5DuotoneSolid900.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5ProLight300.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5ProRegular400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5ProSolid900.otf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoRegular.ttf" />
    <EmbeddedResource Include="Resources\Images\hinhnen.jpg" />
    <EmbeddedResource Include="Resources\Images\icon_account.png" />
    <EmbeddedResource Include="Resources\Images\icon_add_friends.png" />
    <EmbeddedResource Include="Resources\Images\icon_agency.png" />
    <EmbeddedResource Include="Resources\Images\icon_auto_boot_hear.png" />
    <EmbeddedResource Include="Resources\Images\icon_change_password.png" />
    <EmbeddedResource Include="Resources\Images\icon_comments.png" />
    <EmbeddedResource Include="Resources\Images\icon_customer_support.png" />
    <EmbeddedResource Include="Resources\Images\icon_eye_view.png" />
    <EmbeddedResource Include="Resources\Images\icon_filter_friends.png" />
    <EmbeddedResource Include="Resources\Images\icon_follow.png" />
    <EmbeddedResource Include="Resources\Images\icon_happy_birthday.png" />
    <EmbeddedResource Include="Resources\Images\icon_heart_auto.png" />
    <EmbeddedResource Include="Resources\Images\icon_history.png" />
    <EmbeddedResource Include="Resources\Images\icon_Interactive.png" />
    <EmbeddedResource Include="Resources\Images\icon_like.png" />
    <EmbeddedResource Include="Resources\Images\icon_like_page.png" />
    <EmbeddedResource Include="Resources\Images\icon_like_product.png" />
    <EmbeddedResource Include="Resources\Images\icon_notification.png" />
    <EmbeddedResource Include="Resources\Images\icon_pokes.png" />
    <EmbeddedResource Include="Resources\Images\icon_pokes_user.png" />
    <EmbeddedResource Include="Resources\Images\icon_poke_face.png" />
    <EmbeddedResource Include="Resources\Images\icon_revenue.png" />
    <EmbeddedResource Include="Resources\Images\icon_security_fb.png" />
    <EmbeddedResource Include="Resources\Images\icon_select_all_pokes.png" />
    <EmbeddedResource Include="Resources\Images\icon_service.png" />
    <EmbeddedResource Include="Resources\Images\icon_settings.png" />
    <EmbeddedResource Include="Resources\Images\icon_share.png" />
    <EmbeddedResource Include="Resources\Images\icon_top_up.png" />
    <EmbeddedResource Include="Resources\Images\icon_transfer.png" />
    <EmbeddedResource Include="Resources\Images\icon_unlock.png" />
    <EmbeddedResource Include="Resources\Images\icon_view.png" />
    <EmbeddedResource Include="Resources\Images\icon_work.png" />
    <EmbeddedResource Include="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.475" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.2.1" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Realm" Version="5.1.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfSunburstChart" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfTreeMap" Version="18.4.0.35" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.0" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Dialog\BuffService\BuffDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Dialog\ConnectFacebook\ConnectFacebookDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Dialog\UseService\UseServiceDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Dialog\VerifyOtp\OtpDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\NavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemesApp\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountInformation\AccountInformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddFullFriend\AddFullFriendPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Agency\AgencyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BuffEyesView\BuffEyesViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BuffLikePage\BuffLikePagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BuffLikes\BuffLikePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BuffSub\BuffSubPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChangePassword\ChangePasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeUpApp\FContentPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeUpApp\FContentPage3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeUpApp\FContentPage4.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeUpApp\FContentPage5.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeUpApp\FContentPage6.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeUpApp\FContentPage7.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeUpApp\FContentPage8.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeUpApp\HomePageF.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeUpApp\ContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilterFriend\FilterFriendPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Interactive\InteractivePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pokes\PokesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RechargeCustomers\RechargeCustomersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SecurityFb\SecurityFbPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SuportCustumer\SuportCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TopUp\TopUpDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TopUp\TopUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UnLockFb\UnLockFbPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VipInteraction\VipInteractionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Languages\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\FakeUpApp\ContentPage.xaml.cs">
      <DependentUpon>ContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SuportCustumer\SuportCustomerPage.xaml.cs">
      <DependentUpon>SuportCustomerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\BuffSub\" />
    <Folder Include="ViewModels\Agency\" />
    <Folder Include="ViewModels\TopUp\" />
    <Folder Include="ViewModels\UnLockFb\" />
  </ItemGroup>

</Project>