<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <None Remove="Views\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FakeModules\Resources\icon_f_app.JPEG" />
    <None Remove="FakeModules\Resources\icon_f_autohlt.png" />
    <None Remove="FakeModules\Resources\icon_f_balloons.png" />
    <None Remove="FakeModules\Resources\icon_f_fireworks.png" />
    <None Remove="FakeModules\Resources\icon_f_heart.png" />
    <None Remove="FakeModules\Resources\icon_f_trip.jpg" />
    <None Remove="FakeModules\Resources\icon_f_user_profile.png" />
    <None Remove="FakeModules\Resources\iocn_f_balloon.png" />
    <None Remove="Resources\Fonts\FontAwesome5BrandsRegular400.otf" />
    <None Remove="Resources\Fonts\FontAwesome5DuotoneSolid900.otf" />
    <None Remove="Resources\Fonts\FontAwesome5ProLight300.otf" />
    <None Remove="Resources\Fonts\FontAwesome5ProRegular400.otf" />
    <None Remove="Resources\Fonts\FontAwesome5ProSolid900.otf" />
    <None Remove="Resources\Fonts\RobotoRegular.ttf" />
    <None Remove="Resources\Images\hinhnen.jpg" />
    <None Remove="Resources\Images\icon_account.png" />
    <None Remove="Resources\Images\icon_add_friend.png" />
    <None Remove="Resources\Images\icon_add_friends.png" />
    <None Remove="Resources\Images\icon_add_topup.png" />
    <None Remove="Resources\Images\icon_agency.png" />
    <None Remove="Resources\Images\icon_auto_boot_hear.png" />
    <None Remove="Resources\Images\icon_auto_vip.png" />
    <None Remove="Resources\Images\icon_birthday.png" />
    <None Remove="Resources\Images\icon_change_password.png" />
    <None Remove="Resources\Images\icon_comments.png" />
    <None Remove="Resources\Images\icon_connection.png" />
    <None Remove="Resources\Images\icon_customer_support.png" />
    <None Remove="Resources\Images\icon_eye_view.png" />
    <None Remove="Resources\Images\icon_f1.png" />
    <None Remove="Resources\Images\icon_f2.png" />
    <None Remove="Resources\Images\icon_f3.png" />
    <None Remove="Resources\Images\icon_f4.png" />
    <None Remove="Resources\Images\icon_f5.png" />
    <None Remove="Resources\Images\icon_f6.png" />
    <None Remove="Resources\Images\icon_f7.png" />
    <None Remove="Resources\Images\icon_filter_friends.png" />
    <None Remove="Resources\Images\icon_follow.png" />
    <None Remove="Resources\Images\icon_happy_birthday.png" />
    <None Remove="Resources\Images\icon_heart_auto.png" />
    <None Remove="Resources\Images\icon_history.png" />
    <None Remove="Resources\Images\icon_Interactive.png" />
    <None Remove="Resources\Images\icon_like.png" />
    <None Remove="Resources\Images\icon_like_page.png" />
    <None Remove="Resources\Images\icon_like_product.png" />
    <None Remove="Resources\Images\icon_momo.png" />
    <None Remove="Resources\Images\icon_notification.png" />
    <None Remove="Resources\Images\icon_pokes.png" />
    <None Remove="Resources\Images\icon_pokes_user.png" />
    <None Remove="Resources\Images\icon_poke_face.png" />
    <None Remove="Resources\Images\icon_revenue.png" />
    <None Remove="Resources\Images\icon_security_fb.png" />
    <None Remove="Resources\Images\icon_select_all_pokes.png" />
    <None Remove="Resources\Images\icon_service.png" />
    <None Remove="Resources\Images\icon_settings.png" />
    <None Remove="Resources\Images\icon_share.png" />
    <None Remove="Resources\Images\icon_techcombank.png" />
    <None Remove="Resources\Images\icon_top_up.png" />
    <None Remove="Resources\Images\icon_transfer.png" />
    <None Remove="Resources\Images\icon_unlock.png" />
    <None Remove="Resources\Images\icon_view.png" />
    <None Remove="Resources\Images\icon_work.png" />
    <None Remove="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FakeModules\Resources\icon_f_app.JPEG" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_autohlt.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_balloons.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_fireworks.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_heart.png" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_trip.jpg" />
    <EmbeddedResource Include="FakeModules\Resources\icon_f_user_profile.png" />
    <EmbeddedResource Include="FakeModules\Resources\iocn_f_balloon.png" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5BrandsRegular400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5DuotoneSolid900.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5ProLight300.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5ProRegular400.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5ProSolid900.otf" />
    <EmbeddedResource Include="Resources\Fonts\RobotoRegular.ttf" />
    <EmbeddedResource Include="Resources\Images\hinhnen.jpg" />
    <EmbeddedResource Include="Resources\Images\icon_account.png" />
    <EmbeddedResource Include="Resources\Images\icon_add_friend.png" />
    <EmbeddedResource Include="Resources\Images\icon_add_friends.png" />
    <EmbeddedResource Include="Resources\Images\icon_agency.png" />
    <EmbeddedResource Include="Resources\Images\icon_auto_boot_hear.png" />
    <EmbeddedResource Include="Resources\Images\icon_auto_vip.png" />
    <EmbeddedResource Include="Resources\Images\icon_birthday.png" />
    <EmbeddedResource Include="Resources\Images\icon_change_password.png" />
    <EmbeddedResource Include="Resources\Images\icon_comments.png" />
    <EmbeddedResource Include="Resources\Images\icon_connection.png" />
    <EmbeddedResource Include="Resources\Images\icon_customer_support.png" />
    <EmbeddedResource Include="Resources\Images\icon_eye_view.png" />
    <EmbeddedResource Include="Resources\Images\icon_f1.png" />
    <EmbeddedResource Include="Resources\Images\icon_f2.png" />
    <EmbeddedResource Include="Resources\Images\icon_f3.png" />
    <EmbeddedResource Include="Resources\Images\icon_f4.png" />
    <EmbeddedResource Include="Resources\Images\icon_f5.png" />
    <EmbeddedResource Include="Resources\Images\icon_f6.png" />
    <EmbeddedResource Include="Resources\Images\icon_f7.png" />
    <EmbeddedResource Include="Resources\Images\icon_filter_friends.png" />
    <EmbeddedResource Include="Resources\Images\icon_follow.png" />
    <EmbeddedResource Include="Resources\Images\icon_happy_birthday.png" />
    <EmbeddedResource Include="Resources\Images\icon_heart_auto.png" />
    <EmbeddedResource Include="Resources\Images\icon_history.png" />
    <EmbeddedResource Include="Resources\Images\icon_Interactive.png" />
    <EmbeddedResource Include="Resources\Images\icon_like.png" />
    <EmbeddedResource Include="Resources\Images\icon_like_page.png" />
    <EmbeddedResource Include="Resources\Images\icon_like_product.png" />
    <EmbeddedResource Include="Resources\Images\icon_momo.png" />
    <EmbeddedResource Include="Resources\Images\icon_notification.png" />
    <EmbeddedResource Include="Resources\Images\icon_pokes.png" />
    <EmbeddedResource Include="Resources\Images\icon_pokes_user.png" />
    <EmbeddedResource Include="Resources\Images\icon_poke_face.png" />
    <EmbeddedResource Include="Resources\Images\icon_revenue.png" />
    <EmbeddedResource Include="Resources\Images\icon_security_fb.png" />
    <EmbeddedResource Include="Resources\Images\icon_select_all_pokes.png" />
    <EmbeddedResource Include="Resources\Images\icon_service.png" />
    <EmbeddedResource Include="Resources\Images\icon_settings.png" />
    <EmbeddedResource Include="Resources\Images\icon_share.png" />
    <EmbeddedResource Include="Resources\Images\icon_techcombank.png" />
    <EmbeddedResource Include="Resources\Images\icon_top_up.png" />
    <EmbeddedResource Include="Resources\Images\icon_transfer.png" />
    <EmbeddedResource Include="Resources\Images\icon_unlock.png" />
    <EmbeddedResource Include="Resources\Images\icon_view.png" />
    <EmbeddedResource Include="Resources\Images\icon_work.png" />
    <EmbeddedResource Include="Resources\Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarcTron.Admob" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Plugin.Popups" Version="8.0.76" />
    <PackageReference Include="Realm" Version="10.2.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfSunburstChart" Version="19.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfTreeMap" Version="19.2.0.47" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Dialog\ConnectFacebook\ConnectFacebookDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\NavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FakeModules\Views\FDetailProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FakeModules\Views\FHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FakeModules\Views\FIntroducePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FakeModules\Views\FListProductPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FakeModules\Views\FMain2Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FakeModules\Views\FProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemesApp\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccountInformation\AccountInformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChangePassword\ChangePasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilterFriend\FilterFriendPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HappyBirthday\HappyBirthdayPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pokes\PokesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SuportCustumer\SuportCustomerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SuportCustumer\SuportCustomerPage.xaml.cs">
      <DependentUpon>SuportCustomerPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AUTO.DLL.MOBILE\AUTO.DLL.MOBILE.csproj" />
  </ItemGroup>

</Project>