<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>50e55ece-fd7e-4013-b99a-e738f9a82fff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome5ProSolid900.otf" />
    <None Remove="Resources\Images\icon_auto_boot_hear.png" />
    <None Remove="Resources\Images\icon_birthday.png" />
    <None Remove="Resources\Images\icon_customer_support.png" />
    <None Remove="Resources\Images\icon_facebook_connect.png" />
    <None Remove="Resources\Images\icon_filter_friends.png" />
    <None Remove="Resources\Images\icon_follow.png" />
    <None Remove="Resources\Images\icon_home.png" />
    <None Remove="Resources\Images\icon_home_page.png" />
    <None Remove="Resources\Images\icon_Interactive.png" />
    <None Remove="Resources\Images\icon_like.png" />
    <None Remove="Resources\Images\icon_pokes.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5ProSolid900.otf" />
    <EmbeddedResource Include="Resources\Images\icon_auto_boot_hear.png" />
    <EmbeddedResource Include="Resources\Images\icon_birthday.png" />
    <EmbeddedResource Include="Resources\Images\icon_customer_support.png" />
    <EmbeddedResource Include="Resources\Images\icon_facebook_connect.png" />
    <EmbeddedResource Include="Resources\Images\icon_filter_friends.png" />
    <EmbeddedResource Include="Resources\Images\icon_follow.png" />
    <EmbeddedResource Include="Resources\Images\icon_home.png" />
    <EmbeddedResource Include="Resources\Images\icon_home_page.png" />
    <EmbeddedResource Include="Resources\Images\icon_Interactive.png" />
    <EmbeddedResource Include="Resources\Images\icon_like.png" />
    <EmbeddedResource Include="Resources\Images\icon_pokes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Realm" Version="10.1.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.4.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.4.0.46" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Languages\" />
    <Folder Include="Resources\Svg\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Loading\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemesApp\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\SigupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>