<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>50e55ece-fd7e-4013-b99a-e738f9a82fff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FontAwesome5DuotoneSolid.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FontAwesome5ProSolid900.otf" />
    <None Remove="Resources\Images\icon_1.png" />
    <None Remove="Resources\Images\icon_2.png" />
    <None Remove="Resources\Images\icon_3.png" />
    <None Remove="Resources\Images\icon_4.png" />
    <None Remove="Resources\Images\icon_5.png" />
    <None Remove="Resources\Images\icon_6.png" />
    <None Remove="Resources\Images\icon_auto_boot_hear.png" />
    <None Remove="Resources\Images\icon_birthday.png" />
    <None Remove="Resources\Images\icon_customer_support.png" />
    <None Remove="Resources\Images\icon_facebook_connect.png" />
    <None Remove="Resources\Images\icon_filter_friends.png" />
    <None Remove="Resources\Images\icon_follow.png" />
    <None Remove="Resources\Images\icon_home.png" />
    <None Remove="Resources\Images\icon_home_page.png" />
    <None Remove="Resources\Images\icon_Interactive.png" />
    <None Remove="Resources\Images\icon_key_generation.png" />
    <None Remove="Resources\Images\icon_like.png" />
    <None Remove="Resources\Images\icon_manager.png" />
    <None Remove="Resources\Images\icon_pokes.png" />
    <None Remove="Resources\Images\icon_pokes_user.png" />
    <None Remove="Resources\Images\icon_select_all_pokes.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5ProSolid900.otf" />
    <EmbeddedResource Include="Resources\Images\icon_1.png" />
    <EmbeddedResource Include="Resources\Images\icon_2.png" />
    <EmbeddedResource Include="Resources\Images\icon_3.png" />
    <EmbeddedResource Include="Resources\Images\icon_4.png" />
    <EmbeddedResource Include="Resources\Images\icon_5.png" />
    <EmbeddedResource Include="Resources\Images\icon_6.png" />
    <EmbeddedResource Include="Resources\Images\icon_auto_boot_hear.png" />
    <EmbeddedResource Include="Resources\Images\icon_birthday.png" />
    <EmbeddedResource Include="Resources\Images\icon_customer_support.png" />
    <EmbeddedResource Include="Resources\Images\icon_facebook_connect.png" />
    <EmbeddedResource Include="Resources\Images\icon_filter_friends.png" />
    <EmbeddedResource Include="Resources\Images\icon_follow.png" />
    <EmbeddedResource Include="Resources\Images\icon_home.png" />
    <EmbeddedResource Include="Resources\Images\icon_home_page.png" />
    <EmbeddedResource Include="Resources\Images\icon_Interactive.png" />
    <EmbeddedResource Include="Resources\Images\icon_key_generation.png" />
    <EmbeddedResource Include="Resources\Images\icon_like.png" />
    <EmbeddedResource Include="Resources\Images\icon_manager.png" />
    <EmbeddedResource Include="Resources\Images\icon_pokes.png" />
    <EmbeddedResource Include="Resources\Images\icon_pokes_user.png" />
    <EmbeddedResource Include="Resources\Images\icon_select_all_pokes.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Realm" Version="10.1.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.1.0.54" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.1.0.54" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\VersionApp\" />
    <Folder Include="Resources\Languages\" />
    <Folder Include="Resources\Svg\" />
    <Folder Include="ViewModels\HappyBirthday\" />
    <Folder Include="ViewModels\Manage\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="FontAwesome5DuotoneSolid.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\FakeApp\FakeAppPage.xaml.cs">
      <DependentUpon>FakeAppPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ConnectFacebook\ConnectFacebookDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Loading\LoadingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Navigation\NavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ThemesApp\LightTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeApp\AddLicenseKeyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeApp\FContentPage3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeApp\FContentPage7.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeApp\FContentPage8.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeApp\FreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeApp\FakeAppPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FakeApp\VipView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Feature\FeaturePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilterFriend\FilterFriendPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HappyBirthday\HappyBirthdayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\AddLicenseKeyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\FreeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\VipView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\KeyGeneration\KeyGenerationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\SigupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Manage\ManagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Pokes\PokesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SuportCustumer\SuportCustomerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>